version = "2.6.4"

preset = "defaultWithAlign"

danglingParentheses.preset        = true
indentOperator.preset             = "spray"
maxColumn                         = 120
newlines.alwaysBeforeMultilineDef = true
rewrite.rules                     = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
lineEndings                       = preserve